/* Write a Python function to sum all the numbers in a list.
Sample List : (8, 2, 3, 0, 7)
Expected Output : 20*/

int sum(List<int> input){
  int total=0;
  for(int i in input){
    total+=i;
  }
  return total;
}

void main() {
  print(sum([9,2,4,56,25,552,14,32,55,1]));
}

/*Write a Python function to multiply all the numbers in a list.
Sample List : (8, 2, 3, -1, 7)
Expected Output : -336*/

int multiply(List<int> input){
  int total=1;
  for(int x in input){
    total=total * x;
  }
  return total;
}

void main() {
  print(multiply([9,2,4,-1,6]));
}

/*Write a Python program to reverse a string.
Sample String : "1234abcd"
Expected Output : "dcba4321"*/

String reverse(String input) {
  String output = '';
  for(int i=input.length-1; i>=0; i--){
    output+=input[i];
  }
  return output;
}
void main() {
  print(reverse('1234abcd'));
}

/*Write a Python function that accepts a string and counts the number of upper and lower case letters.
Sample String : 'The quick Brow Fox'
Expected Output :
No. of Upper case characters : 3
No. of Lower case Characters : 12*/

void output(String input){
  int upperCase=0;
  int lowerCase=0;
  for(int i=0; i<input.length; i++){
    if(input[i].toLowerCase() ==input[i]){
      lowerCase+=1;
    }
    else if(input[i].toUpperCase()==input[i]){
      upperCase+=1;
    }
  }
  print(lowerCase);
  print(upperCase); 
}

void main() {
  output('DwnSFvEfva');
}
