/*Write a dart function that takes a list and returns a new list with distinct elements from the first list.
Sample List : [1,2,3,3,3,3,4,5]*/

List<int> unique(List<int> input) {
  List<int> output = [];
  for(int i in input){
    if(!output.contains(i)){
      output.add(i);
    }
  }
  return output;
}

void main() {
  print(unique([1,2,2,3,3,8,9,4,2,11,5,6,8,1,13,6,2,1,8,8,9,2]));
}

//Check if a given number is a perfect number

bool output(int input){
  int sum=0;
  for(int i=1; i<input; i++){
    if(input%i==0){
      sum+=i;
    }
  }
  return sum==input;
}

void main() {
  print(output(8128));
}

/*Write a Python function that checks whether a passed string is a palindrome or not.
Note: A palindrome is a word, phrase, or sequence that reads the same backward as forward, 
e.g., madam or nurses run.*/

bool output(String input){
  String hola='';
  for(int i=input.length-1; i>=0; i--){
    hola+=input[i];
  }
  if(input==hola){
    return true;
  }
  else{
    return false;
  }
}

void main() {
  bool bola=output('madamornursesrun');
  print(bola);
}

